var data = [];

var dataStr = '1、 假如爱有天意<br>\
<br>\
导演：郭在容<br>\
主演：孙艺珍、曹承佑、赵寅成<br>\
制片国家/地区：韩国<br>\
<br>\
<br>\
2、 白色的旋律<br>\
<br>\
导演：第二个<br>\
主演：第二个<br>\
制片国家/地区：第二个<br>\
<br>\
<br>\
3、 谍影重重<br>\
<br>\
导演：第三个<br>\
主演：第三个<br>\
制片国家/地区：第三个<br>\
<br>\
<br>\
4、 碟中谍<br>\
<br>\
导演：第四个<br>\
主演：第四个<br>\
制片国家/地区：第四个<br>\
<br>\
<br>\
5、 放逐<br>\
<br>\
导演：第五个<br>\
主演：第五个<br>\
制片国家/地区：第五个<br>\
<br>\
<br>\
6、 釜山行<br>\
<br>\
导演：第六个<br>\
主演：第六个<br>\
制片国家/地区：第六个<br>\
<br>\
<br>\
7、 黑客帝国<br>\
<br>\
导演：第七个<br>\
主演：第七个<br>\
制片国家/地区：第七个<br>\
<br>\
<br>\
8、 恐怖游轮<br>\
<br>\
导演：第八个<br>\
主演：第八个<br>\
制片国家/地区：第八个<br>\
<br>\
<br>\
9、 盲证<br>\
<br>\
导演：第九个<br>\
主演：第九个<br>\
制片国家/地区：第九个<br>\
<br>\
<br>\
10、 山村老尸<br>\
<br>\
导演：第十个<br>\
主演：第十个<br>\
制片国家/地区：第十个<br>\
<br>\
<br>\
11、 神探夏洛克<br>\
<br>\
导演：第十一个<br>\
主演：第十一个<br>\
制片国家/地区：第十一个<br>\
<br>\
<br>\
12、 摔跤吧爸爸<br>\
<br>\
导演：第十二个<br>\
主演：第十二个<br>\
制片国家/地区：第十二个<br>\
<br>\
<br>\
13、 撕裂人<br>\
<br>\
导演：第十三个<br>\
主演：第十三个<br>\
制片国家/地区：第十三个<br>\
<br>\
<br>\
14、 我不是药神<br>\
<br>\
导演：第十四个<br>\
主演：第十四个<br>\
制片国家/地区：第十四个<br>\
<br>\
<br>\
15、 西虹市首富<br>\
<br>\
导演：第十五个<br>\
主演：第十五个<br>\
制片国家/地区：第十五个<br>\
<br>\
<br>\
16、 夏洛特烦恼<br>\
<br>\
导演：第十六个<br>\
主演：第十六个<br>\
制片国家/地区：第十六个<br>\
<br>\
<br>\
17、 凶榜<br>\
<br>\
导演：第十七个<br>\
主演：第十七个<br>\
制片国家/地区：第十七个<br>\
<br>\
<br>\
18、 源代码<br>\
<br>\
导演：第十八个<br>\
主演：第十八个<br>\
制片国家/地区：第十八个<br>\
<br>\
<br>\
19、 这个杀手不太冷<br>\
<br>\
导演：第十九个<br>\
主演：第十九个<br>\
制片国家/地区：第十九个<br>\
<br>\
<br>\
20、 忠爱无言<br>\
<br>\
导演：第二十个<br>\
主演：第二十个<br>\
制片国家/地区：第二十个<br>\
';

var d = dataStr.split('<br><br><br>')
for (var i=0;i<d.length;i++){
	var c = d[i].split('<br><br>');
	data.push({

		img: c[0].replace('、 ',' '),
		caption: c[0].split('、 ')[1],
		desc: c[1]

	});

	console.log(c[0].replace('、 ',' ')+ '.jpg');
}
